<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossFit App Registration</title>
    <style type="text/css">
        body {
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 2rem;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #FFA73B;
            text-align: center;
            padding: 40px 0;
            border-radius: 4px 4px 0 0;
        }
        .header h1 {
            font-size: 36px;
            color: #ffffff;
            margin: 0;
            font-weight: 400;
        }
        .content {
            padding: 30px;
            color: #666666;
            font-size: 18px;
            line-height: 1.6;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #FFA73B;
            color: #ffffff;
            text-decoration: none;
            border-radius: 3px;
            font-size: 20px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            padding: 30px 0;
            color: #666666;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header" style="background-color: #304c59; text-align: center; padding: 40px 0; border-radius: 4px 4px 0 0;">
        <h1>Welcome to CrossFit Team!</h1>
        <img src="C:\Users\user\IdeaProjects\Crossfit-Web-App\src\main\resources\static\images\logoPic.jpg" alt="Icon" width="125" height="120" style="display: block; margin: 20px auto; border: 0;">
    </div>
    <div class="content" style="padding: 30px; color: #666666; font-size: 18px; line-height: 1.6;">
        <p>Hello, <th:block th:text="${username}">Pesho</th:block>. We're thrilled to have you join CrossFit App. To get started, please confirm your account by clicking the button below:</p>
        <a  th:href="@{http://localhost:8080/users/activate/{activation_code}(activation_code=${activation_code})}"
            class="cta-button" style="display: inline-block; padding: 15px 25px; background-color: #304c59; color: #ffffff; text-decoration: none; border-radius: 3px; font-size: 20px; margin-top: 20px;">Confirm Account</a>
        <p>If you have any questions or need assistance, feel free to reply to this email. We're here to help!</p>
        <p>Best regards,<br>The CrossFit App Team</p>
    </div>
</div>
</body>
</html>
